<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
   <div class="navbaar">
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a class="nav-link" href="#introduction">tt</a></li>
            <li class="nav-item"><a class="nav-link" href="#profile">tt</a></li>
            <li class="nav-item"><a class="nav-link" href="#">tt</a></li>
        </ul>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>


    </nav>
</div>


    <div class="introduction" id="introduction">

        <h1>Hello there! I hope you are having a wonderful day. Welcome to my portfolio.
        On this webpage, you will learn about me— who I am, what I do, and where I am located.
        This portfolio is just a draft, and I aim to improve it continuously.</h1>
        
    </div>



    <div class="profile" id="profile">
        <div class="text">
        <h1>Hello my name is Kristian Perez</h1>
        <h1>Born on July 2, 2003</h1>
        <h1>I Live in Philippines</h1>
        <h1>I want to be a software engineer someday</h1>
        </div>

        <div class="images">
        <img src="image0 (6).jpeg" class="image1">
        <img src="image (2).jpg" class="image2">
        <img src="imahe.png" class="image3">
        </div>

    </div>


    <div class="aboutme" id="aboutme">
       <h1>I am currently a student enrolled at Our Lady of Fatima University, pursuing a BS in Information Technology. I am in my third year of studies. I dedicate 2 to 4 hours daily to studying programming, working hard to achieve my dream of becoming a software engineer. I am working diligently to reach my goal of becoming a software engineer. I am just starting to build some projects, and hopefully, by the end of my college journey, I will have accomplished a lot</h1>
    </div>




    <script src="index.js"></script>
</body>
</html>